<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabono</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="container-fluid">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="#"><img src="img/logo.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="header_menu">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">How it works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li class="sing-up"><a class="btn" href="#">Sing Up</a></li>
                    <li class="sing-in"><a class="btn" href="#">Sing In</a></li>
                    <li class="lang">
                        <label>
                            <select class="dropdown">
                                <option value="EN">EN</option>
                                <option value="AU">AU</option>
                            </select>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container-fluid banner-section no-padding">
    <div class="home-banner">
        <div class="container">
            <div class="banner-title">
                <h1>CHALLENGE YOURSELF. CHALLENGE YOUR TEAMMATES. CHALLENGE THE COUNTRY.</h1>
                <a href="#">Strat now!</a>
            </div>
        </div>
    </div>
</div>
<div class="container home-section-one">
    <h2>Tabono helps coaches manage, engage, encourage
        and propel their young athletes.</h2>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="athlete">
            <div class="img-box">
                <img src="img/athlete.png" class="img-responsive" alt="ATHLETE ENGAGEMENT">
            </div>
            <h3>ATHLETE ENGAGEMENT</h3>
            <p>Make every practice count by increasing engagement through customized development plans designed around each athletes' unique goals and motivations.</p>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="team">
            <div class="img-box">
                <img src="img/team.png" class="img-responsive" alt="BUILD A POSITIVE TEAM CULTURE">
            </div>
            <h3>BUILD A POSITIVE TEAM CULTURE</h3>
            <p>Create, recognize, and reward positive behaviors and achievements. Create a positive environment where other teammates can support and encourage each other through their Group Story and shared achievements.</p>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="time">
            <div class="img-box">
                <img src="img/time.png" class="img-responsive" alt="SAVE TIME & BE MORE PROACTIVE">
            </div>
            <h3>SAVE TIME & BE MORE PROACTIVE</h3>
            <p>Receive easy to use reports on how your athletes are progressing and feeling so you can provide them the help and support they need.</p>
        </div>

    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="communication">
            <div class="img-box">
                <img src="img/communication.png" class="img-responsive" alt="COMMUNICATION">
            </div>
            <h3>COMMUNICATION</h3>
            <p>Easily communicate with athletes through secure, private messaging and group notifications. Provide feedback on how they are doing, or send them some words of encouragement.</p>
        </div>
    </div>
</div>
<div class="container-fluid home-section-tow">
    <div class="container">
        <h2>testimonials</h2>
        <div class="testimonials">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider-content">
                        <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida feugiat diam. Integer scelerisque interdum sodales. Maecenas consequat velit sed tellus iaculis, ac finibus augue malesuada. Proin non efficitur diam. Nunc tempor, magna sed elementum dapibus, ipsum arcu pharetra ante, a sollicitudin purus enim et lectus.</p>
                        <span> - Jhon Smith - </span>
                    </div>
                    <img src="img/avater.png">
                </div>
                <div class="swiper-slide">
                    <div class="slider-content">
                        <p>Lorem ipsum DSSolor sit amet, consectetur adipiscing elit. Vestibulum gravida feugiat diam. Integer scelerisque interdum sodales. Maecenas consequat velit sed tellus iaculis, ac finibus augue malesuada. Proin non efficitur diam. Nunc tempor, magna sed elementum dapibus, ipsum arcu pharetra ante, a sollicitudin purus enim et lectus.</p>
                        <span>- Jhon Smith -</span>
                    </div>
                    <img src="img/avater.png">
                </div>
                <div class="swiper-slide">
                    <div class="slider-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida feugiat diam. Integer scelerisque interdum sodales. Maecenas consequat velit sed tellus iaculis, ac finibus augue malesuada. Proin non efficitur diam. Nunc tempor, magna sed elementum dapibus, ipsum arcu pharetra ante, a sollicitudin purus enim et lectus.</p>
                        <span>- Jhon Smith - </span>
                    </div>
                    <img src="img/avater.png">
                </div>
                <div class="swiper-slide">
                    <div class="slider-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida feugiat diam. Integer scelerisque interdum sodales. Maecenas consequat velit sed tellus iaculis, ac finibus augue malesuada. Proin non efficitur diam. Nunc tempor, magna sed elementum dapibus, ipsum arcu pharetra ante, a sollicitudin purus enim et lectus.</p>
                        <span>- Jhon Smith - </span>
                    </div>
                    <img src="img/avater.png">
                </div>
            </div>
            <div class="testimonials-pagination"></div>
        </div>
    </div>
</div>
<div class="container-fluid home-section-three">
    <div class="container">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="img-box">
                <img src="img/athlate-color.png" alt="Athlete">
            </div>
            <h3>Athlete</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius quam at sem ultriciesv</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="img-box">
                <img src="img/parent.png" alt="Parent">
            </div>
            <h3>Parent</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius quam at sem ultricies</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="img-box">
                <img src="img/coach.png" alt="Coach">
            </div>
            <h3>Coach</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius quam at sem ultricies</p>
        </div>
        <a class="col-lg-6 col-md-6 col-sm-6 col-xs-6" href="">Start now!</a>
    </div>
</div>
<div class="container-fluid home-section-four no-padding">
  <div class="container">
    <div class="content">
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Vestibulum gravida feugiat diam.</h3>
      <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8 email-box">
        <input type="email" placeholder="Enter your email">
        <button>Send</button>
      </div>
    </div>
  </div>
</div>
<footer>
    <div class="container">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <h4>Company</h4>
            <ul>
                <li><a href=""> About Us</a></li>
                <li><a href=""> Partners</a></li>
                <li><a href=""> Careers</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <h4>Resources</h4>
            <ul>
                <li><a href=""> Blog</a></li>
                <li><a href=""> News</a></li>
                <li><a href=""> How does it work?</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <h4>Support</h4>
            <ul>
                <li><a href=""> Contact Us</a></li>
                <li><a href=""> Helpdesk</a></li>
                <li><a href=""> Privacy Center</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <h4>Community</h4>
            <ul>
                <li><a href=""> Programs we support</a></li>
                <li><a href=""> Facebook</a></li>
                <li><a href=""> Instagram</a></li>
            </ul>
        </div>
    </div>
</footer>


<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.testimonials', {
        pagination: '.testimonials-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        //autoplay: 8000
    });
</script>
</body>
</html>